[Person]
Nachname = Mustermann
Vorname = Max
MatrikelNummer = 01010101

; UniBwM, HSU, LMU, TUM, etc.
Uni = UniBwM

; Mil oder Ziv
MilZiv = Mil


[Arbeit]
Titel = Wichtige Arbeit zum Thema Wichtige Sachen

; Datums Angaben als DD.MM.YYYY
Anmeldedatum = 01.01.2020
Abgabedatum = 01.04.2020
Vortrag = 24.04.2020

; Laufend oder Abgeschlossen
Status = Laufend

; Hauptbetreuer Nachname
Betreuer = Frank

; Nachname
Erstkorrektor = Hommel

; Nachname
Zweitkorrektor = Minas


