[Person]
Nachname = Huynh
Vorname = Thai Tung
MatrikelNummer = 1245059

; UniBwM, HSU, LMU, TUM, etc.
Uni = UniBwM

; Mil oder Ziv
MilZiv = Ziv


[Arbeit]
Titel = Tex Wording Checker

; Datums Angaben als DD.MM.YYYY
Anmeldedatum = 23.09.2025
Abgabedatum = 07.10.2025

; Laufend oder Abgeschlossen
Status = Laufend

; Hauptbetreuer Nachname
Betreuer = Frank



